package  fr::ign::cogit::simplu3d::model


-- Rule 1 : Buildings must be built with a minimum distance equals to 5 meters from existing or future public way
context BasicPropertyUnit inv:
self.getCadastralParcels().getBoundaries().select(type = 'FRONT').getGeom() ->forAll(g |
self.getBuildings().getFootprint().distance(g)->min() > 5)

-- Rule 2 : Horizontal distance between every point of the building and every point of the parcel border must be less than the difference of altitude between these two points
context BasicPropertyUnit inv:
self.getBuildings().forAll(bP | self.getCadastralParcels().getBoundaries().getGeom().forAll(g | bP.prospect(g,0.5,0)))


-- Rule 3 : Distance between two non contiguous building must be greater than 5 m
context BasicPropertyUnit inv:
self.getBuildings()->forAll(bP | self.getBuildings()->forAll(bP2 | bP.getFootprint().touches(bP2.getFootprint()) or bP.getFootprint().distance(bP2.getFootprint()) < 5))

-- Rule 4 : Building area cannot exceed 75 % of the parcel surface
context BasicPropertyUnit inv:
self.getBuildings().getFootprint().area()->sum() <= 0.75 * self.getArea()

-- Rule 5 : Height measured from the average level of the neighbor road to the top of the building roof cannot exceed 15 m.
context AbstractBuilding inv:
	self.height(1, 2) <= 15
endpackage
